<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script>
      // Events - Keyboard
      // onkeydown / onkeypress / onkeyup

      function action(){
        alert('O evento foi acionado antes de você apertar uma tecla!');
      }
      function action2(){
        alert('Você apertou uma tecla e depois o evento foi acionado!');
      }
      function action3(){
        alert('O evento foi acionado antes de você apertar um caractere!');
      }
    </script>
  </head>
  <body>
    <h1> Learning About Events </h1>
    <input onkeydown="action()" type="text" /> <br>
    <input onkeyup="action2()" type="text" /> <br>
    <input onkeypress="action3()" type="text" /> <br>

  </body>
</html>