<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>JavaScript</title>
    <script>
      // Events - Formulario
      // onfocus / onblur / onchange

    </script>
  </head>
  <body>
      <h1> Learning About Events </h1>
      <h5>Ctrl+Shift+I => Console </h5>

      <input onfocus="console.log('O elemento recebeu o foco')" type="text" />
        <input onblur="console.log('O elemento perdeu o foco')" type="text" />

      <select onchange="console.log('Estado Modificado!')">
        <option> -- Selecione -- </option>
          <option value="1"> Primeira Opção </option>
            <option value="2"> Segunda Opção </option>
      </select>
  </body>
</html>