<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript</title>
  <script>
    // Events - Mouse
    // onclick / ondblclick / onmouseup / onmouseover / onmouseout

    function action(){
      alert('Você clicou uma vez!');
    }
    function action2(){
      alert('Você clicou duas vezes!');
    }
    function action3(){
      alert('Você passou o mouse em cima!');
    }
    function action4(){
      alert('Você tirou o mouse de cima!');
    }

  </script>
</head>
<body>
<h1> Learning About Events </h1>
<div onclick="action()" style="background: gray ; height: 150px; width: 150px"> <h3>Clique neste quadrado.</h3> <br> </div>
<div ondblclick="action2()" style="background: cornflowerblue ; height: 150px; width: 150px"> <h3>Clique 2x neste quadrado.</h3> <br> </div>
<div onmouseover="action3()" style="background: lightgreen ; height: 150px; width: 150px"> <h3>Passe o mouse neste quadrado.</h3> <br> </div>
<div onmouseout="action4()" style="background: indianred ; height: 150px; width: 150px"> <h3>Coloque e tire o mouse deste quadrado.</h3> <br> </div>


</body>
</html>