<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
      <script>
          // Events - Janela
          // onresize / onscroll
      </script>
  </head>
<!--  <body onresize="console.log('O tamanho da janela foi alterado!')">-->
<!--    <h1> Learning About Events </h1>-->
<!--    <h5>Ctrl+Shift+I => Console </h5>-->
  <body onscroll="console.log('O scroll do mouse foi acionado!')">
  <h1> Learning About Events </h1>
  <h5>Ctrl+Shift+I => Console </h5>
  <div style="height: 1200px; width: 150px ; background: gray"> Barra De Rolagem </div>
  </body>
</html>