<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revisão das aulas de Variáveis</title>
    <Script>
      var a = prompt('Digite o valor de A: ');
      var b = prompt('Digite o valor de B: ');
      var tmp;
      document.write('<h1> Inversão de variáveis </h1>');
      document.write('<h3>O primeiro valor atribuído à variável "A" foi de: '+ a +'.</h3>');
      document.write('<h3>O primeiro valor atribuído à variável "B" foi de: '+ b +'.</h3>');
      alert("Invertendo variáveis...");
      tmp = a;
      a = b;
      b = tmp;

      document.write('<h3>O valor da variável "A" após a inversão é de: '+ a +'.</h3>');
      document.write('<h3>O valor da variável "B" após a inversão é de: '+ b +'.</h3>');
    </Script>

</head>
<body>

</body>
</html>