<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <title>JavaScript</title>
      <script>
        // string
        var text = 'Curso de JavaScript';

        // number
        var intNumber = -7;
        var floatNumber = 10.85;

        // boolean
        var booleanTrue = true;
        var booleanFalse = false;

        // open a dialog
        alert(floatNumber);

        // write in page
        document.write(text);

        //write something in console (usually in debugs)
        console.log(intNumber);
      </script>
</head>

  <body>
    <h1>Variáveis</h1>

  </body>
</html>