<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste</title>
    <style>
        .tipo1{
            background: green;
            width: 100px;
            height: 50px;
        }
        .tipo2{
            background: yellow;
            width: 100px;
            height: 50px;
        }
        .tipo3{
            background: red;
            width: 100px;
            height: 50px;
        }
        .tipo4{
            background: white;
        }
    </style>
    <script>

        function foco(){
            document.getElementById('texto').className = 'tipo4';
        }
        function trocaCor(){
        var escolha = document.getElementById('texto').value;
        var escolha2 = escolha.toLowerCase()

            switch(escolha2) {
                case 'verde':
                    document.getElementById('table').className = 'tipo1';
                    break;
                case 'amarelo':
                    document.getElementById('table').className = 'tipo2';
                    break;
                case 'vermelho':
                    document.getElementById('table').className = 'tipo3';
                    break;
                case 'encerrar':
                    document.getElementById('texto').value = 'Finalizado';
                    document.getElementById('texto').value = '';
                    document.getElementById('table').className = 'tipo4';
                    break;
                default:
                    alert('Cor Inválida!')
                    document.getElementById('texto').value = '';
                    document.getElementById('table').className = 'tipo4';
            }
        }
    </script>
</head>
<body style="background: cornflowerblue">

<!--<select><option> Opções</option>-->
<!--<option value="1"> Verde</option>-->
<!--<option value="2"> Amarelo</option>-->
<!--<option value="3"> Vermelho</option>-->
<!--<option value="4"> Encerrar</option>-->
<!--</select>-->
<h3> <u>Opções:</u> </h3>
<h4> 1- Verde <br> </h4>
<h4> 2- Amarelo <br> </h4>
<h4> 3- Vermelho <br> </h4>
<h4> 4- Encerrar <br> </h4>

<input onfocus="foco()" onblur="trocaCor()" id="texto" type="text" placeholder="Digite a cor desejada">

<div id="table" class="tipo4" style="border: black 2px solid"></div>
<button> Search </button>
<br><br>
</body>
</html>