<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
  <script>

    var data = new Date();

    // Retorna o dia
    document.write(data.getDate() + '/');

    // Retorna o mês
    document.write(data.getMonth() + '/');

    // Retorna o ano
    document.write(data.getFullYear());

    // Adicionar / Remover dias
    document.write('<br>'+data.toString());
    document.write('<hr>');

    document.write('<hr> ADICIONAR / REMOVER DIAS <br>');

    document.write(data.toString());
    data.setDate(data.getDate() + 1);
    document.write('<hr />');
    document.write(data.toString());
    document.write('<br><br><hr>');



    document.write('<hr> ADICIONAR / REMOVER MESES <br>');

    // Adicionar / Remover meses
    document.write(data.toString());
    data.setMonth(data.getMonth() + 1);
    document.write('<hr />');
    document.write(data.toString());
    document.write('<br><br><hr>');

    document.write('<hr> ADICIONAR / REMOVER ANOS <br>');

    // Adicionar / Remover anos
    document.write(data.toString());
    data.setFullYear(data.getFullYear() + 1);
    document.write('<hr />');
    document.write(data.toString());
    document.write('<br><br><hr>');

  </script>
</head>
<body>

</body>
</html>