<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
  <script>
    var valor= 10.380;

    // Arredonda pra cima
    document.write('<br>'+Math.ceil(valor));

    // Arredonda pra baixo
    document.write('<br>'+Math.floor(valor));

    // Arredonda para o inteiro mais próximo
    document.write('<br>'+Math.round(valor));

    // valores aleatorios entre 0 e 1
    document.write('<br>'+Math.random(valor));
  </script>
</head>
<body>

</body>
</html>