<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
  <script>
    //// indice iniciando em 0. ////
    var nome = 'Jorge Sant Ana';

    // Tamanho da string
    document.write('<br>'+nome.length);

    // Retornar o caractere no indice indicado.
    document.write('<br>'+nome.charAt(7));

    // Indica o indice em que ocorre a primeira ocorrência da letra indicada.
    document.write('<br>'+nome.indexOf('g'));

    // Substitui textos dentro da string.
    document.write('<br>'+nome.replace('Sant Ana', 'Silva'));

    //Recorta parte a string  --> (index de começo , quantos indices à frente recuperar).
    document.write('<br>'+nome.substr(6, 4));

    // Diminuir a Letra
    document.write('<br>'+nome.toLowerCase());

    // Aumentar a Letra
    document.write('<br>'+nome.toUpperCase());

    // Remover o espaço nas extremidades dos caracteres. --> '  Jorge Sant Ana  ' =  'JorgeSantAna'.
    document.write('<br>'+nome.trim());


  </script>
</head>
<body>

</body>
</html>