<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>JavaScript</title>
    <script>

      var soma = function (a,b){
        resultado = a+b;
        document.write(resultado);
      }

      var subtracao = function (a,b){
        resultado = a-b;
        document.write(resultado);
      }

      function main (){
        var num = parseInt(prompt('Digite um número: '));
        var qst = prompt('Deseja realizar a soma ou a subtração? (+/-) ');
        var num2 = parseInt(prompt('Digite o outro número: '));

        var choice = (qst == '+') ? soma(num,num2) : subtracao(num,num2);
        return choice;
      }

      main();


    </script>
  </head>
  <body>

  </body>
</html>