<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript</title>
      <!--
      // getElementById() -- recupera um elemento pelo ID.
      // getElementsByTagName() -- recupera elementos pela TAG.
      // getElementsByClassName() -- recupera elementos pela CLASS.
      // getElementsByName() -- recupera elementos pelo NAME.
      -->
    </head>
    <body>
        <h1> Learning About DOM </h1>
        <h5>Ctrl+Shift+I => Console </h5>
        <input type="text"
               placeholder="Digite seu nome"
               id="nome_usuario"
               class="campo_texto"
               name="nome">

        <script>
          console.log(document.getElementById('nome_usuario'));
          console.log(document.getElementsByTagName('input'));
          console.log(document.getElementsByClassName('campo_texto'));
          console.log(document.getElementsByName('campo_texto'));

        </script>
    </body>
</html>
