<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>JavaScript</title>
      <script>
      function trocaCor(corDeFundo){
        document.getElementById('quadro').style.background = corDeFundo;
      }

      </script>
    </head>
    <body>
    <h1> Manipulando estilo </h1>

    <button
           style="width: 100px;
           background: #FF0000"
           id="vermelho"
           onclick="trocaCor('#FF0000')"
    > Vermelho </button>
    <button
           style="width: 100px;
           background: #00AF00"
           id="verde"
           onclick="trocaCor('#00AF00')"
    > Verde </button>
    <button
           style="width: 100px;
           background: #0000FF"
           id="azul"
           onclick="trocaCor('#0000FF')"
    > Azul </button>

    <div style="
            width: 250px;
            height:200px;
            border: black 4px double"
            id="quadro"
    ></div>




    </body>
</html>
