<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript</title>
  <style>
    .estilo1 {
      background: #FF0000;
      color: black;
    }
    .estilo2 {
      width: 400px;
      height: 50px;
      text-align: center;
      align-content: center;
      font-size: 25px;
      color: #FFF;
      background: green;
      font-family: Corbel;
    }
  </style>

  <script>
    function mudarClasse(cor,a,l){
      document.getElementById('bloco').className = 'estilo2'
    }


  </script>
</head>
    <body>
      <div id="bloco" class="estilo1" style="border: black 2px dotted">Modificando a Classe</div>

      <button style="width: 100px ;
              height: 50px;
              background: darkgray"
              onclick="mudarClasse()"
      > <b>Modificar</b> </button>


    </body>
</html>
