<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script>
      function distribuiCaracter(){
        //seleciona o valor digitado |(value)
        var caracter = document.getElementById('entrada').value;
        //limpar o campo de digitacao |(value='')
        document.getElementById('entrada').value='';

        //limpar espaçoes em branco nas extremidades da string
        caracter.trim();

        switch(caracter){
          case '0':
          case '1':
          case '2':
          case '3':
          case '4':
          case '5':
          case '6':
          case '7':
          case '8':
          case '9':
        //adicionar o caracter no campo referente a numeros
          document.getElementById('apenas_numeros').value += caracter;
            break;

          default:
        //adicionar o caracter no campo referente a letras
          document.getElementById('apenas_letras').value += caracter;
        }
      }

    </script>
  </head>
    <body>
    <h1> Learning About DOM </h1>

      <input type="text"
             placeholder="Digite um caracter aqui"
             onkeyup="distribuiCaracter()"
             id="entrada"

      />
      <hr/>
      <span>Letras:</span>
      <input type="text"
             disabled="disabled"
             id="apenas_letras"
      >

      <span>Numeros:</span>
      <input type="text"
             disabled="disabled"
             id="apenas_numeros"
      >



    </body>
</html>
