<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <style>
        .estilo{

        }
        .estilo1{
            background: yellow;
        }
        .estilo2{
            background: red;
        }
        .estilo3{
            background: green;
        }
    </style>

    <script>
        function ativo() {
            document.getElementById('texto').className = 'estilo1'
        }
        function desativado() {
            document.getElementById('texto').className = 'estilo'
        }
        function validaCampo(){
            var tamanho = document.getElementById('texto').value

            if (tamanho.length < 3){
                document.getElementById('texto').className = 'estilo2'
            }else{
                document.getElementById('texto').className = 'estilo3'
            }
        }

    </script>
</head>
<body>
<input id="texto" type="text" width="250px"
       placeholder="Escreva Algo"
       onclick="ativo()"
       onkeyup="validaCampo()"
       onblur="desativado()"
       >
</body>
</html>