<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Soma</title>
</head>
<body>
 <form id="card">
     <p id="titulo">Digite 2 numeros e veja o resultado da soma!</p>
     <input id="inserir" type="number" name="inserir"> <br>
     <input id="inserir2" type="number" name="inserir2">
     <input is="botao" type="button" value="Clique Aqui" onclick="ex2();">
     <p>O resultado da sua soma é: </p>
     <p id="soma"></p> <br><br>
 </form>

<script src="soma.js"></script>
</body>
</html>