body{
    text-align: center;
    background-color: brown;
}

form{
    width: 400px;
    margin: auto;
    padding-top:60px;
}
#card {
    position: relative;
    top: 200px;
    box-shadow: 1px 1px 5px red;
    background-color: black;
    padding: 30px;
    border-radius: 150px;
}
#inserir{
    width: 280px;
    height: 60px;
    font-size: 40pt;
    text-align: center;
    background-color: black;
    color: darkred;
    border: solid 4px red;
}

#botao{
    width: 120px;
    height: 100px;
    font-size: 10pt;
    text-align: center;
    background-color: black;
    color: red;
    border: solid 2px red;
    cursor: pointer;
    transition: .2s all;
}
#botao:hover{
    background-color: rgb(77, 75, 75);
}

#resultado{
    color: white;

}
#titulo{
    color: red;
    font-size: 20pt;
}
#resultado{
    padding: 10px;
    font-size:30px;
}