<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jogo de Adivinhação</title>
    <link href="adivinhação.css" rel="stylesheet">
</head>
<body>


<form id="card">
    <p id="titulo"> Adivinhe o número em que estou pensando! </p>
    <input id="inserir" type="number"> <br> <br> <br> <br>
    <input id="botao" type="button" value="Clique Aqui">


    <p id="resultado"></p> <br></br><br>

</form>
<script id="js" src="adivinhação.js">
</script>
</body>
</html>