<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Castings</title>
    <script>
      //INT
      var variable1 = parseInt(prompt('Digite algum numero: '));
      var variable2 = parseInt(prompt('Digite outro numero: '));

      document.write(variable1+variable2);

      //FLOAT
      var variable3 = parseFloat(prompt('Digite algum numero: '));
      var variable4 = parseFloat(prompt('Digite outro numero: '));

      document.write(variable3+variable4);

      //toString()
      var variable5 = parseInt(prompt('Digite algum numero: '));
      var variable6 = parseInt(prompt('Digite outro numero: '));

      document.write(variable5.toString()+variable6.toString());

    </script>
</head>
<body>

</body>
</html>