<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <title>Introdução</title>
      <script>
        // igual ==
        // identico ===
        // diferente !=
        // naoIdentico !==
        // menor <
        // maior >
        // menorIgual <=
        // maiorIgual >=

        if (2 != 7){
          document.write('Entrou dentro do bloco if (verdadeiro)');
        } else {
          document.write('Entrou dentro do bloco else (falso)');
        }

      </script>


  </head>
  <body>

</body>
</html>