<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script>
     // var sintaxe = <condicao> ? <verdadeiro> : <falso>
     var nota = prompt('Digite a nota do aluno');
     var faltas = prompt('Digite a quantidade de faltas: ');

     var media = 7;
     var faltas_maximas = 15;

      var resultado = (nota >= media && faltas <= faltas_maximas) ? 'Aprovado' : 'Reprovado';
      document.write(resultado);

    </script>
</head>
<body>

</body>
</html>