<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script>

      var option = prompt('Digite um número: ');

      switch(option){
        case 'a':
          document.write('option 1');
          break

        case '2':
          document.write('option 2');
          break

        case '3':
          document.write('option 3');
          break

        default:
          document.write('incorreto');
          break
      }

    </script>
</head>
<body>

</body>
</html>